# Домашнее задание

# Повторение списков

# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a1, d, n = int(input('Введите a1: ')), int(input('Введите d: ')), int(input('Введите n: '))
для i в диапазоне (n):
 вывести (a1 + i * d, end=' ')



*********************************************************************************************
*********************************************************************************************


# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]'''


list_1 = [-5, -1, -2, 1, 4, -2, 10, 2, 0, -5, -5, 7]
max = 1
min = -1
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')
